# HotelManagementSystem

./: HotelManagementSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Business/: Business.csproj
Business/Core/: IHotelImagesRepository.cs  IHotelRepository.cs  IRepository.cs  IRoomOrderDetailsRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Business/DataModels/: AuthenticationDTO.cs  ChangePasswordModel.cs  ConfirmEmailDTO.cs  FacebookAuthenticationDto.cs  ForgotPasswordDTO.cs  HotelRoomDTO.cs  HotelRoomImageDTO.cs  HotelRoomRequestDTO.cs  PasswordResetDTO.cs  RefreshTokenModel.cs  StripePaymentDTO.cs  SuccessModel.cs  UserDTO.cs  UserRequestDTO.cs
Business/Mapper/: MappingProfile.cs
Business/Models/: ErrorModel.cs
Business/Persistence/: HotelImagesRepository.cs  HotelRepository.cs  Repository.cs  RoomOrderDetailsRepository.cs  UnitOfWork.cs  UserRepository.cs
Common/: Common.csproj  EmailSender.cs  GenderEnum.cs  KeyVault.cs  UserType.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationUser.cs  CoreDbContext.cs  HotelRoom.cs  HotelRoomImage.cs  RoomOrderDetails.cs
DataAccess/Migrations/: 20201013154417_Initial.Designer.cs  20201013154417_Initial.cs  20201014110732_HotelRoomEntity.Designer.cs  20201014110732_HotelRoomEntity.cs  20201017155533_HotelRoomOrderDetails.Designer.cs  20201017155533_HotelRoomOrderDetails.cs  20201020115621_UpdateHotelRoomTable.Designer.cs  20201020115621_UpdateHotelRoomTable.cs  20201026074335_UpdateOrderDetails.Designer.cs  20201026074335_UpdateOrderDetails.cs  20201026110839_AddFacebookUser.Designer.cs  20201026110839_AddFacebookUser.cs  CoreDbContextModelSnapshot.cs
HotelManagementSystem.Api/: Dockerfile  HotelManagementSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
HotelManagementSystem.Api/Attributes/: ValidateModelAttribute.cs
HotelManagementSystem.Api/Controllers/: AccountController.cs  HotelRoomsController.cs  RoomOrderController.cs  StripePaymentController.cs
HotelManagementSystem.Api/Extension/: CustomErrorLoggingExtensions.cs  DbContextExtensions.cs  ServiceExtensions.cs
HotelManagementSystem.Api/Helpers/: AppSettings.cs
HotelManagementSystem.Api/Middleware/: ErrorLoggerMiddleware.cs
HotelManagementSystem.Api/Properties/: launchSettings.json
HotelManagementSystem.BlazorServer/: Dockerfile  HotelManagementSystem.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
HotelManagementSystem.BlazorServer/Attributes/: CustomAuthorize.cs
HotelManagementSystem.BlazorServer/Data/: AuthenticationService.cs  FileUpload.cs  WeatherForecast.cs  WeatherForecastService.cs
HotelManagementSystem.BlazorServer/Models/ViewModels/: ResetPasswordVm.cs  UserRegistrationVm.cs
HotelManagementSystem.BlazorServer/Pages/: FetchData.razor  Welcome.razor  _Host.cshtml
HotelManagementSystem.BlazorServer/Pages/Authentication/: ConfirmEmail.razor  ConfirmEmailBase.cs  ForgotPasswordBase.cs  LoginBase.cs  Logout.razor  Registration.razor  RegistrationBase.cs  ResetPassword.razor  ResetPasswordBase.cs
HotelManagementSystem.BlazorServer/Pages/HotelRoom/: CreateEdit.razor  CreateEditBase.cs  Index.razor  IndexBase.cs
HotelManagementSystem.BlazorServer/Properties/: launchSettings.json
HotelManagementSystem.BlazorServer/Services/: IAuthenticationService.cs  IFileUpload.cs
HotelManagementSystem.BlazorServer/Shared/: DeleteConfirmation.razor  DeleteConfirmationBase.cs  Error.razor  ErrorBase.cs  MainLayout.razor  NavMenu.razor  Success.razor  SuccessBase.cs  Unauthorize.razor
HotelManagementSystem.BlazorServer/wwwroot/css/: site.css
HotelManagementSystem.BlazorServer/wwwroot/js/: Common.js
HotelManagementSystem.BlazorServer/wwwroot/js/toaster/: toast.min.css
HotelManagementSystem.BlazorWasm/: App.razor  Dockerfile  HotelManagementSystem.BlazorWasm.csproj  Program.cs  _Imports.razor
HotelManagementSystem.BlazorWasm/Core/: IAuthenticationService.cs  IHotelRoomService.cs  IStripePaymentService.cs
HotelManagementSystem.BlazorWasm/Helpers/: AppRouteView.cs
HotelManagementSystem.BlazorWasm/Models/ViewModels/: FbResponseVm.cs  HomeModelVm.cs  HotelRoomBookingVm.cs  ResetPasswordVm.cs  UserRegistrationVm.cs
HotelManagementSystem.BlazorWasm/Pages/Authentication/: ConfirmEmailBase.cs  ForgotPassword.razor  ForgotPasswordBase.cs  Login.razor  LoginBase.cs  Logout.razor  RegistrationBase.cs  ResetPasswordBase.cs
HotelManagementSystem.BlazorWasm/Pages/Home/: Index.razor  IndexBase.cs
HotelManagementSystem.BlazorWasm/Pages/HotelRooms/: Index.razor  IndexBase.cs  RoomDetails.razor  RoomDetailsBase.cs
HotelManagementSystem.BlazorWasm/Pages/Stripe/: FailedPaymentBase.cs  Failed_payment.razor  SuccessPaymentBase.cs  Success_payment.razor
HotelManagementSystem.BlazorWasm/Properties/: launchSettings.json
HotelManagementSystem.BlazorWasm/Service/: AuthenticationService.cs  HotelRoomService.cs  StripePaymentService.cs
HotelManagementSystem.BlazorWasm/Shared/: AuthenticationLayout.razor  Error.razor  ErrorBase.cs  MainLayout.razor  NavMenu.razor  Success.razor  SuccessBase.cs
HotelManagementSystem.BlazorWasm/wwwroot/: Common.js  FacebookLogin.js  StripePayment.js  fbInit.js  index.html
HotelManagementSystem.BlazorWasm/wwwroot/css/: app.css
